<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name = "veiwport" content = "width=device-width,initial-scale=1.0">
    <title>User State Form</title>
    <link rel= "stylesheet" href= "styles.css">
 
    <style>
        body{
          background-color: rgb(244, 231, 224);
          font-family:Noto Serif TC;
        }

        h2, #gmail, #password, #gmail2, #password2, #comfirm_password{
          width: 300px;
          height: 35px;
          margin: 20px;
          color: #645753;
        }

        h2{
          font-size: 30px;
          text-align: center;
          margin: 50px;
        }

        h5 {
          font-size: 12px;
          position: absolute;
          right: 0;
          top: 250px;
          margin: 55px;
          color: #a29a98;
        }
        h5:hover{
          color: black;
        }

        h6{
          font-size: 12px;
          text-align: center;
          color: #766176;
          margin: 1px;
        }
        h6:hover{
          color: black;
        }

        #container1, #container2, #container3{
          margin: 50px;
          padding: 10px;
          width: 400px;
          height: 600px;
          background-color: white;
          border-radius: 80px;  /*圓角*/
          border-top: 20px solid #645753;
          /*定位對齊*/
          position:relative;   
          margin: auto;
          top: 100px;
          text-align:center;  
        }

        #container2, #container3{
          visibility: hidden;
          height: 600px;
        }

        .submit{
          font-size: 15px;
          color: rgb(70, 60, 56);  
          background: #dec9c3;
          width: 200px;
          height: 40px;
          margin: 70px;
          padding: 10px;
          border-radius: 8px;
        }
        .submit:hover{
          color: rgb(247, 249, 249);
          background: #191817;
        }

        input{
          font-size: 12px;
          padding: 5px;
          border: none; 
          border:solid 1px #ccc;
          border-radius: 5px;
        }
    </style>

    <script>
      function show_hide() {
        var login = document.getElementById("container1");
        var signup = document.getElementById("container2");

        if (login.style.display === "none") 
        {
          login.style.display = "block";  //login出現
          document.getElementById("gmail").value="";
          document.getElementById("password").value="";
          signup.style.display = "none";  //signup消失
          
        } else {
          login.style.display = "none";   
          signup.style.display = "block"; 
          signup.style.visibility="visible";
          document.getElementById("gmail2").value="";
          document.getElementById("password2").value="";
          document.getElementById("comfirm_password").value="";
          }
        }

        function show_forgetpassword() {
          var forgetpassword = document.getElementById("container3");
          var login = document.getElementById("container1");
          var signup = document.getElementById("container2");

          if (forgetpassword.style.visibility === "hidden" || forgetpassword.style.visibility === "") {
            forgetpassword.style.visibility = "visible";
            login.style.display = "none";
            signup.style.display = "none";
          } else {
            forgetpassword.style.visibility = "hidden";
            login.style.display = "block";
            signup.style.display = "none";
          }
        }
    </script>

</head>

  <body>

    <div class="login_page">
      <div id = "container1">

        <div class = "login">  
          <h2>登入</h2>

          <form action="用戶管理.php">
            <input type = "text" id= "gmail" name= "gmail" placeholder= "電子郵件" required>
            <div class = "tab"></div>
            <input type = "text" id= "password" name= "password" placeholder= "密碼" required>
            <div class = "tab"></div>
            <input type = "submit" value= "送出" class= "submit" onclick= "location.href= 'submitsuccessful.php'"> 
          </form>  

          <h6 onclick= "show_hide()">還沒有帳號？<u>註冊</u></h6>
          <h5 onclick= "show_forgetpassword()"><u>忘記密碼</u>?</h5>

        </div><!-- login end-->
      </div><!-- container1 end-->
    </div><!-- login_page end-->
    
    <div class = "signup_page">
      <div id= "container2">

        <div class = "signup">  
          <h2>註冊</h2>

          <form action = "statemanagement.php">
            <input type= "text" id= "gmail2" name= "gmail" placeholder="電子郵件" required>
            <div class = "tab"></div>
            <input type= "text" id= "password2" name= "password" placeholder="密碼" required>
            <div class = "tab"></div>
            <input type= "text" id= "comfirm_password" name= "comfirm_password" placeholder="確認密碼" required>
            <div class= "tab"></div>            
            <input type= "submit" value= "送出" class= "submit">
          </form>  

          <h6 onclick = "show_hide()">已經有帳號？<u>登入</u></h6>
          
        </div><!-- signup end-->
      </div><!-- container2 end-->
    </div><!-- signup_page end--> 
  
    <div class="forgetpassword_page">
      <div id = "container3">

        <div class = "forgegtpassword">  
          <h2>忘記密碼？</h2>

          <form action="statemanagement.php">
            <input type = "text" id= "gmail" name= "gmail" placeholder= "電子郵件" required>
            <div class = "tab"></div>
            <input type = "text" id= "password" name= "password" placeholder= "重設密碼" required>
            <div class = "tab"></div>
            <input type = "submit" value= "送出" class= "submit" onclick= "location.href= 'submitsuccessful.php'">  
          </form>  

        </div><!-- forgetpassword end-->
      </div><!-- container3 end-->
    </div><!-- forgetpassword_page end-->

  </body>
</html>